FROM fyneio/fyne-cross-images:windows

# RUN     apt-get update && \
#         apt install -y tesseract-ocr libgl1-mesa-dev libx11-dev libx11-xcb-dev libxtst-dev libxcursor-dev libxrandr-dev libxinerama-dev g++ clang libtesseract-dev libxxf86vm-dev libxkbcommon-x11-dev
# FROM --platform=linux/amd64 golang:1.23-bullseye AS opencv-base-amd64

RUN apt-get update && apt-get install -y \
        git \
        build-essential \
        cmake \
        pkg-config \
        unzip \
        libgtk2.0-dev \
        curl \
        ca-certificates \
        libcurl4-openssl-dev \
        libssl-dev \
        libavcodec-dev \
        libavformat-dev \
        libswscale-dev \
        #libtbb2 \
        libtbb-dev \
        libharfbuzz-dev \
        libfreetype6-dev \
        gcc \
        g++ \
        libc-dev \
        linux-headers-generic \
        libpng-dev \
        tesseract-ocr \
        libtesseract-dev \
        libglu1-mesa-dev \
        libx11-dev \
        libx11-xcb-dev \
        libxi-dev \
        xcb \
        xvfb \
        x11-utils \
        libx11-xcb1 \
        libxkbcommon-dev \
        libxkbcommon-x11-dev \
        libxkbcommon-x11-0 \
        libxtst-dev \
        libxcursor-dev \
        libxrandr-dev \
        libxinerama-dev \
        xserver-xorg-dev \
        libxxf86vm-dev  \
        libjpeg62-turbo-dev \
        libpng-dev \
        libtiff-dev \
        #libdc1394-22-dev \
        nasm && \
        rm -rf /var/lib/apt/lists/*


ARG OPENCV_VERSION="4.11.0"
ENV OPENCV_VERSION=$OPENCV_VERSION

ARG OPENCV_FILE="https://github.com/opencv/opencv/archive/${OPENCV_VERSION}.zip"
ENV OPENCV_FILE=$OPENCV_FILE

ARG OPENCV_CONTRIB_FILE="https://github.com/opencv/opencv_contrib/archive/${OPENCV_VERSION}.zip"
ENV OPENCV_CONTRIB_FILE=$OPENCV_CONTRIB_FILE

RUN curl -Lo opencv.zip ${OPENCV_FILE} && \
      unzip -q opencv.zip && \
      curl -Lo opencv_contrib.zip ${OPENCV_CONTRIB_FILE} && \
      unzip -q opencv_contrib.zip && \
      rm opencv.zip opencv_contrib.zip

FROM --platform=linux/amd64 opencv-base-amd64 AS opencv-build-amd64
RUN cd opencv-${OPENCV_VERSION} && \
      mkdir build && cd build && \
      cmake -D CMAKE_BUILD_TYPE=RELEASE \
      -D WITH_IPP=OFF \
      -D WITH_OPENGL=OFF \
      -D WITH_QT=OFF \
      -D WITH_FREETYPE=ON \
      -D CMAKE_INSTALL_PREFIX=/usr/local \
      -D OPENCV_EXTRA_MODULES_PATH=../../opencv_contrib-${OPENCV_VERSION}/modules \
      -D OPENCV_ENABLE_NONFREE=ON \
      -D WITH_JASPER=OFF \
      -D WITH_TBB=ON \
      -D BUILD_JPEG=ON \
      -D WITH_SIMD=ON \
      -D ENABLE_LIBJPEG_TURBO_SIMD=ON \
      -D BUILD_DOCS=OFF \
      -D BUILD_EXAMPLES=OFF \
      -D BUILD_TESTS=OFF \
      -D BUILD_PERF_TESTS=ON \
      -D BUILD_opencv_java=NO \
      -D BUILD_opencv_python=NO \
      -D BUILD_opencv_python2=NO \
      -D BUILD_opencv_python3=NO \
      -D OPENCV_GENERATE_PKGCONFIG=YES .. && \
      make -j $(nproc --all) && \
      make preinstall && make install && ldconfig && \
      cd / && rm -rf opencv*
      
RUN pkg-config --cflags --libs opencv4
WORKDIR /app
COPY . . 